{
  "name": "npm_cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm_cli":"./bin/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
